                   ..';,.               
   .'.       .,:;'.;:oxdc'.,c;.         
 ..'....     .:ddddolodoodddxo'         
 .'..'.....,,;loc:,..'l:..,:loc,;'.     
.'. .'....,clc;..    .;,    .'cll:.     
 .'..'......'...................'.      
 .'..... ...,cllloooooooloololl;'...    
  .'.......lOdc::lkXNNNNX0oc::lkx,....  
    . .,;.cOc..;l,.oOOOOx;..:l''xk'.;.  
      .,,.lO;..':,.:xl';l'..,:'.dk'';.  
       .'.'dkc,,,;oxx:.'dx:,,,;dk:....  
         ...;loollc'..,'';lllooc'...    
           ...'''.',;;;;,'''''....      
             ..................         
